body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dfbf9f;
}

.header-nav-container {
    background-color: rgba(255, 255, 255, 0.3);
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
}

header {
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

.subtitle {
    font-size: 1.5em;
    margin-top: 5px;
}

nav {
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    flex: 1 1 300px;
    max-width: calc(33.333% - 20px);
    margin-bottom: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3 / 2;
    transition: all 1s;
}

img:hover {
    transform: scale(1.1);
}

@media (max-width: 900px) {
    .gallery-item {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .gallery-item {
        flex-basis: 100%;
        max-width: 100%;
    }
}